# Se10

./: .gitignore  README.md  README_FIRMA_JAVA.md  appsettings-ignorar.bat
Ayudas/Extensiones/: Ampliaciones.cs  ApiDeEnsamblados.cs  ClasesComunes.cs  Controladores.cs  Enumerados.cs  ExportarExcel.cs  Extensiones.cs  ExtensorDePdf.cs  ExtensorQueryable.cs  FicheroCsv.cs  FirmadorXadesService.cs  IIa.cs  IaApyhub.cs  IaClaude.cs  IaDeepSeekAi.cs  IaGeminis.cs  IaMistrarl.cs  IaOpenAI.cs  IaPerplexity.cs  MimeTypeMap.cs  Negocios.cs  RespuestaAeatSii.cs  ServicioDeCaches.cs  TipoControl.cs  Traza.cs  Utilidades.csproj  ltrAppSetting.cs  ltrParametrosEp.cs
ColaDeTrabajosSometidos/: BackgroundCola.cs  ColaDeTrabajosSometidos.csproj  Program.cs
ColaDeTrabajosSometidos/Properties/: launchSettings.json
GestoresDeNegocio/: ApiDeElementos.cs  GestoresDeNegocio.csproj  MapearElemento.cs  ServiceExtensions.cs
GestoresDeNegocio/Callejero/: ApiParaImportarCallejero.cs  GestorDeBarrios.cs  GestorDeBarriosDeUnaCalle.cs  GestorDeCalles.cs  GestorDeCallesDeUnBarrio.cs  GestorDeCallesDeUnaZona.cs  GestorDeCodigosPostales.cs  GestorDeCpsDeUnMunicipio.cs  GestorDeCpsDeUnaCalle.cs  GestorDeCpsDeUnaProvincia.cs  GestorDeMunicipios.cs  GestorDePaises.cs  GestorDeProvincias.cs  GestorDeTiposDeVia.cs  GestorDeZonas.cs  GestorDeZonasDeUnaCalle.cs
GestoresDeNegocio/Contabilidad/: ExportacionesDePreasientos.cs  FiltroDePreasientos.cs  GestorDeApuntesDeUnPreasiento.cs  GestorDeCuentas.cs  GestorDeIrpfs.cs  GestorDeIvasRepercutido.cs  GestorDeIvasSoportado.cs  GestorDePreasientos.cs  GestorDeTiposDePreasiento.cs  TrabajosContables.cs
GestoresDeNegocio/Entorno/: FiltrosDeUsuarios.cs  GestorDeAccesosRecientes.cs  GestorDeAcciones.cs  GestorDeAgendas.cs  GestorDeArbolDeMenu.cs  GestorDeCertificados.cs  GestorDeEventosDeAgenda.cs  GestorDeMenus.cs  GestorDeMiCorreo.cs  GestorDeParametrosVistaPorUsuario.cs  GestorDePermisosDeUnUsuario.cs  GestorDeUsuarios.cs  GestorDeVariables.cs  GestorDeVistasMvc.cs  TrabajosDeAgenda.cs  TrabajosDeEntorno.cs
GestoresDeNegocio/Guarderias/: FiltrosDeGuarderia.cs  GestorDeAulasDeGuarderia.cs  GestorDeCursosDeGuarderia.cs  GestorDeInfantes.cs  GestorDeInfantesDeUnCurso.cs  GestorDeProfesDeCursoDeGuarderia.cs  TrabajosDeGuarderia.cs
GestoresDeNegocio/MaestrosTecnico/: GestorDeNaturalezas.cs  GestorDeTarifas.cs  GestorDeUnidades.cs  GestorDeUnitarios.cs
GestoresDeNegocio/Negocio/: ApiDeTipos.cs  ApiParaElFlujo.cs  AuditoriaDeNegocio.cs  GestorDeAccionesDeNegocio.cs  GestorDeAccionesDeRelacion.cs  GestorDeAccionesDeTrn.cs  GestorDeClasesDelNegocio.cs  GestorDeClasesDelTipo.cs  GestorDeConsultasConGuid.cs  GestorDeEstados.cs  GestorDeNegocios.cs  GestorDeParametrosDeNegocio.cs  GestorDeParametrosDeUsuario.cs  GestorDePlantillasDeCreacion.cs  GestorDePlantillasDeExportacion.cs  GestorDePlantillasDeFiltrado.cs  GestorDePlantillasDeNegocio.cs  GestorDePlantillasPorTipo.cs  GestorDeTiposDeElemento.cs  GestorDeTransiciones.cs
GestoresDeNegocio/Seguridad/: AccionesDeSeguridad.cs  GestorDeClasesDePermisos.cs  GestorDePemisosDelElemento.cs  GestorDePermisos.cs  GestorDePermisosDeUnRol.cs  GestorDePermisosDirectos.cs  GestorDePermisosHeredados.cs  GestorDePermisosPorCg.cs  GestorDePermisosPorElemento.cs  GestorDePermisosPorEstado.cs  GestorDePermisosPorNegocio.cs  GestorDePermisosPorTipo.cs  GestorDePermisosPorTransicion.cs  GestorDePuestosDeTrabajo.cs  GestorDePuestosDeUnRol.cs  GestorDePuestosDeUnUsuario.cs  GestorDeRoles.cs  GestorDeRolesDeUnPermiso.cs  GestorDeRolesDeUnPuesto.cs  GestorDeTipoPermiso.cs  GestorDeUsuariosDeUnPuesto.cs
GestoresDeNegocio/SistemaDocumental/: AccionesDeArchivadores.cs  FiltrosDeArchivadores.cs  FiltrosDeCircuitosDoc.cs  GestorDeArchivadores.cs  GestorDeArchivos.cs  GestorDeAuditoriasDeUnArchivo.cs  GestorDeBloqueosDeUnArchivo.cs  GestorDeCarpetas.cs  GestorDeCircuitosDoc.cs  GestorDeDatosDeActividadesFormativas.cs  GestorDeDescargasConGuid.cs  GestorDeFirmados.cs  GestorDeInscritosEnActividades.cs  GestorDeTiposDeArchivador.cs  (+7 more)
Inicializador/: Inicializador.csproj
Migraciones/: Migraciones.csproj
ModeloDeDto/: Atributos.cs  ClaseDelTipoDto.cs  DescriptorDeColumnas.cs  DetalleDeUnSucesoDto.cs  Elemento.cs  ElementoDeUnProcesoDto.cs  ElementoMovilOutput.cs  ElmentoAuditadoDto.cs  EnumeradosDtos.cs  ExtensionesDto.cs  HistorialDto.cs  InterfacesDto.cs  ModeloDeDto.csproj  PlantillaPorTipoDto.cs
ModeloXml/: ModeloXml.csproj
ProcesadorOcr/: ProcesadorOcr.cs  ProcesadorOcr.csproj
ServicioDeAcceso/: LectorDeGmail.cs  ServicioDeAcceso.csproj
ServicioDeDatos/: CacheDeVariable.cs  ContextoSe.cs  CreadorDelMd.cs  GestorDeConsultas.cs  GestorDeMetadatos.cs  Objetos.cs  ServicioDeDatos.csproj  ValidadorJson.cs
ServicioDeReportes/: ServicioDeReportes.csproj
ServicioSepa/: ApiSepa.cs  ServicioXml.csproj  Verifactu.cs  eFactura.cs
ServiciosLexnet/: LexnetLogin.cs  ServiciosLexnet.csproj
SistemaDeElementos/: EndPointParam.cs  Program.cs  SistemaDeElementos.csproj  SistemaDeElementos.sln  Startup.cs  libman.json  tsconfig.json  web.config
ValidacionesContexto/: ApiDeValidaciones.cs  InicializarContexto.cs  TestDefinirFlujos.cs  ValidacionesBase.csproj
ValidacionesDeReglasDeNegocio/: ApiDeTest.cs  ConfiguracionAcromur.cs  ConfiguracionCaifantasia.cs  ConfiguracionCeom.cs  ConfiguracionFemdek.cs  ConfiguracionInteriorismo.cs  ConfiguracionTest.cs  TestConArchivadores.cs  TestConContratos.cs  TestConFacturasEmt.cs  TestConMaestros.cs  TestConObras.cs  TestConPlantillas.cs  TestConPleitos.cs  TestConPlfsDeVenta.cs  TestConRegistrosEs.cs  TestConRemesasFae.cs  TestConRemesasPag.cs  TestConSc.cs  TestConTareas.cs  TestConTerceros.cs  TestDeGuarderias.cs  TestInicializarBd.cs  TestProcesoCGI.cs  TestProcesoFCT.cs  TestProcesoIRPF.cs  TestProcesoPIM.cs  TestProcesoSprin.cs  TestSignBCSimple.cs  ValidacionesDeRn.csproj
ValidacionesDeSql/: ObservacionesSql.cs  ValidacionesDeSql.csproj
ValidacionesHttp/: PleitosHttp.cs  TercerosHttp.cs  ValidacionesHttp.csproj
Z_EmpaquetarPublicacion/: Program.cs  Z_EmpaquetarSitioWeb.csproj
(+2037 files in other folders)
