<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestoresDeNegocio\GestoresDeNegocio.csproj" />
		<ProjectReference Include="..\ServicioDeDatos\ServicioDeDatos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	</ItemGroup>

</Project>
