<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4120" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.0" />
		<PackageReference Include="Magick.NET.Core" Version="14.13.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModeloDeDto\ModeloDeDto.csproj" />
		<ProjectReference Include="..\ModeloXml\ModeloXml.csproj" />
		<ProjectReference Include="..\ServicioDeDatos\ServicioDeDatos.csproj" />
		<ProjectReference Include="..\ServicioDeReportes\ServicioDeReportes.csproj" />
		<ProjectReference Include="..\ServicioSepa\ServicioXml.csproj" />
		<ProjectReference Include="..\ServiciosLexnet\ServiciosLexnet.csproj" />
		<ProjectReference Include="..\Servicios\GestorDeCorreo\ServicioDeCorreos.csproj" />
		<ProjectReference Include="..\Servicios\GestorDeElementos\GestorDeElementos.csproj" />
		<ProjectReference Include="..\Servicios\GestorDeErrores\GestorDeErrores.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	</ItemGroup>

</Project>
