<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Aliases="BouncyCastleNuevo" />
		<PackageReference Include="IbanNet" Version="6.1.0" />
		<PackageReference Include="Ical.Net" Version="5.2.1" />
		<PackageReference Include="itext" Version="9.6.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
		<PackageReference Include="LesmesWasNotHere.FirmaXadesNetCore" Version="3.1.2" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ayudas\Extensiones\Utilidades.csproj" />
		<ProjectReference Include="..\..\ModeloDeDto\ModeloDeDto.csproj" />
		<ProjectReference Include="..\..\ProcesadorOcr\ProcesadorOcr.csproj" />
		<ProjectReference Include="..\..\ServicioDeDatos\ServicioDeDatos.csproj" />
		<ProjectReference Include="..\GestorDeCorreo\ServicioDeCorreos.csproj" />
		<ProjectReference Include="..\GestorDeErrores\GestorDeErrores.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	</ItemGroup>

</Project>
