<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC7B159F-6B71-482B-8DF2-1F664AF6CA16}" Label="" LastModificationDate="1687274479" Name="Seguridad" Objects="158" Symbols="33" Target="Microsoft SQL Server 2014" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC7B159F-6B71-482B-8DF2-1F664AF6CA16</a:ObjectID>
<a:Name>Seguridad</a:Name>
<a:Code>SEGURIDAD</a:Code>
<a:CreationDate>1687272819</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274479</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas
GenScriptName1=crebas.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Program Files\SAP\PowerDesigner 16\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\jjimenezc\desarrollo\SE-Net-6\SistemaDeElementos\Documentación\Procesos\Seguridad.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E439E3B7-D04C-47D4-A987-AE687C164D02</a:ObjectID>
<a:Name>Microsoft SQL Server 2014</a:Name>
<a:Code>MSSQLSRV2014</a:Code>
<a:CreationDate>1687272818</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272818</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49106F9E-F946-45DB-871A-64C75D3FA370</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B7C07BE5-0EC2-4161-878A-D9F35DD3F653</a:ObjectID>
<a:Name>Seguridad</a:Name>
<a:Code>SEGURIDAD</a:Code>
<a:CreationDate>1687272819</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274479</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=No
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:Rect>((-13162,-5575), (-12562,6575))</a:Rect>
<a:ListOfPoints>((-12862,-5575),(-12862,6575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:ModificationDate>1687274398</a:ModificationDate>
<a:Rect>((-11137,-12075), (-4162,-5500))</a:Rect>
<a:ListOfPoints>((-11137,-5500),(-11137,-11775),(-4162,-11775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:Rect>((-7462,-5500), (2213,3350))</a:Rect>
<a:ListOfPoints>((2213,-5500),(2213,3050),(-7462,3050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:ModificationDate>1687274329</a:ModificationDate>
<a:Rect>((10815,-14400), (11415,-6175))</a:Rect>
<a:ListOfPoints>((11115,-6175),(11115,-14400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:Rect>((-7987,6125), (713,10700))</a:Rect>
<a:ListOfPoints>((713,10700),(713,6425),(-7987,6425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:Rect>((8813,10625), (16163,11225))</a:Rect>
<a:ListOfPoints>((8813,10925),(16163,10925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:ModificationDate>1687274192</a:ModificationDate>
<a:Rect>((1313,19800), (13763,25050))</a:Rect>
<a:ListOfPoints>((1313,19800),(1313,24750),(13763,24750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:ModificationDate>1687274193</a:ModificationDate>
<a:Rect>((-6674,7125), (-6074,19425))</a:Rect>
<a:ListOfPoints>((-6374,19425),(-6374,7125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:ModificationDate>1687274317</a:ModificationDate>
<a:Rect>((-11849,15300), (-11249,28500))</a:Rect>
<a:ListOfPoints>((-11549,15300),(-11549,28500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:ModificationDate>1687274319</a:ModificationDate>
<a:Rect>((-12787,7275), (-12187,14925))</a:Rect>
<a:ListOfPoints>((-12487,14925),(-12487,7275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o35"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o36">
<a:ModificationDate>1687274476</a:ModificationDate>
<a:Rect>((-21937,-17250), (-17137,4950))</a:Rect>
<a:ListOfPoints>((-21937,-17250),(-21937,4650),(-17137,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ViewSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:ModificationDate>1687274479</a:ModificationDate>
<a:Rect>((-17812,-26250), (-17212,-17700))</a:Rect>
<a:ListOfPoints>((-17512,-17700),(-17512,-26250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o41"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1687274398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6749,-18333), (3075,-10768))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o7">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18711,2003), (-4987,8745))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615808</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:View Ref="o43"/>
</c:Object>
</o:ViewSymbol>
<o:ProcedureSymbol Id="o6">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17418,-6074), (-5908,-4776))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o44"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1687274329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7276,-19270), (18374,-12679))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o13">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-354,-6449), (12130,-5151))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o46"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12339,5868), (22911,13433))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o19">
<a:ModificationDate>1687274109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2305,10276), (9955,11574))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o48"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o26">
<a:ModificationDate>1687274127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11626,20668), (23474,28233))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o25">
<a:ModificationDate>1687274164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9429,19151), (3803,20449))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o50"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o32">
<a:ModificationDate>1687274249</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14699,27417), (-5551,34982))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o51"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o31">
<a:ModificationDate>1687274289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20343,14426), (-3286,15724))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o52"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o40">
<a:ModificationDate>1687274389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24036,-30408), (-12414,-22843))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o53"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o37">
<a:ModificationDate>1687274471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23343,-18275), (-10333,-16977))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o54"/>
</c:Object>
</o:ProcedureSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o55">
<a:ObjectID>194B8214-F7AB-4ACC-AC0E-51CFF27B0B61</a:ObjectID>
<a:Name>Seguridad</a:Name>
<a:Code>SEGURIDAD</a:Code>
<a:CreationDate>1687272898</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272904</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
<o:User Id="o56">
<a:ObjectID>2E2AEC11-DB76-4FD2-82F2-21E7EA06D40E</a:ObjectID>
<a:Name>ENTORNO</a:Name>
<a:Code>ENTORNO</a:Code>
<a:CreationDate>1687273346</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273354</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
</c:Users>
<c:Procedures>
<o:Procedure Id="o44">
<a:ObjectID>B052ABBD-B917-4DF9-B3F9-A484F269490D</a:ObjectID>
<a:Name>OtorgarSeguridadPorTipos</a:Name>
<a:Code>OTORGARSEGURIDADPORTIPOS</a:Code>
<a:CreationDate>1687273513</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273563</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
<o:Procedure Id="o46">
<a:ObjectID>4F9877E8-EBC8-4010-BA43-A98BB5FA636D</a:ObjectID>
<a:Name>OtorgarSeguridadPorNegocio</a:Name>
<a:Code>OTORGARSEGURIDADPORNEGOCIO</a:Code>
<a:CreationDate>1687273769</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273773</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
<o:Procedure Id="o48">
<a:ObjectID>FF3B7877-F892-4596-96C4-BD86DAD80525</a:ObjectID>
<a:Name>OtorgarSeguridadPorEstados</a:Name>
<a:Code>OTORGARSEGURIDADPORESTADOS</a:Code>
<a:CreationDate>1687274056</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274089</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
<o:Procedure Id="o50">
<a:ObjectID>51B2B689-036F-43C5-A28D-AC1F0D40D9C9</a:ObjectID>
<a:Name>OtorgarSeguridadPorTransicion</a:Name>
<a:Code>OTORGARSEGURIDADPORTRANSICION</a:Code>
<a:CreationDate>1687274164</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274185</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
<o:Procedure Id="o52">
<a:ObjectID>96292A0E-A2CE-43B9-A293-86B4FBB97298</a:ObjectID>
<a:Name>OtorgarSeguridadParaLosNegocioDeUnCg</a:Name>
<a:Code>OTORGARSEGURIDADPARALOSNEGOCIODEUNCG</a:Code>
<a:CreationDate>1687274289</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274310</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
<o:Procedure Id="o54">
<a:ObjectID>5683C046-D8FE-4701-BF41-A03B00B4CD86</a:ObjectID>
<a:Name>OtorgarSeguridadPorElemento</a:Name>
<a:Code>OTORGARSEGURIDADPORELEMENTO</a:Code>
<a:CreationDate>1687274395</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274468</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Procedure>
</c:Procedures>
<c:Tables>
<o:Table Id="o42">
<a:ObjectID>522982AA-A0C9-4A41-8D58-731605AACDCD</a:ObjectID>
<a:Name>PERMISO_POR_TIPO</a:Name>
<a:Code>PERMISO_POR_TIPO</a:Code>
<a:CreationDate>1687272885</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272993</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorTipoDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>D28851DA-F67D-4C14-ADA0-6D8749E103E3</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687272943</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272960</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>EFD01DA4-50B4-4C52-BFAA-1B4F1E42D53C</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1687272963</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272993</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B1461927-604B-4F75-AA38-8C2F71256B6B</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687272963</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272993</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>68A0D7C7-90B6-4C92-B446-DC4DAECA33B6</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687272963</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272993</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>1A5F7E6F-B8B2-47B0-B09F-5E543AA54C11</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687272963</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687272993</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>148AF7E2-9C09-433C-A8D7-5EAC646602A2</a:ObjectID>
<a:Name>PERMISO_POR_NEGOCIO</a:Name>
<a:Code>PERMISO_POR_NEGOCIO</a:Code>
<a:CreationDate>1687273637</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274036</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorNegocioDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>0B8901DD-7091-4D12-840E-B5F9BD785148</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687273637</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273637</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7122199C-89AA-420E-800E-AC8A87547934</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687273637</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273637</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>4C76D017-4F32-4E8E-AAE2-BFFFB981B2D6</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687273637</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273637</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>A2E8D954-D05C-4605-958B-C4D7950439A2</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687273637</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273637</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>674F595F-C4CB-43C5-96FF-5C5C7902DD11</a:ObjectID>
<a:Name>PERMISO_POR_ESTADO</a:Name>
<a:Code>PERMISO_POR_ESTADO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274049</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorEstadoDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>1DEAEA06-020D-4054-8736-6DA33D30B64A</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274004</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>A1B85710-B2B5-4033-AD72-9241A41A2414</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274004</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>53154250-F480-40F7-B6CF-B6C7BF23740D</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274004</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>235DE9AE-E867-4C82-ACD8-93E4AAC0EE42</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274004</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2B2D6202-D509-45C5-BACB-AC332891CCC5</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687274004</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274004</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>74F52DDC-B0F9-419E-BE92-67B07525959F</a:ObjectID>
<a:Name>PERMISO_POR_TRANSICION</a:Name>
<a:Code>PERMISO_POR_TRANSICION</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274151</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorTransicionDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>30411F1B-E80D-454F-BF4F-F2B76D3FF030</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274124</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>88D1CEF2-71BD-43A7-B64C-CB608F5BEA0B</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274124</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>746ADCEF-31F6-4F8A-9BF8-B77AE0C18BF5</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274124</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>CBBE1EB4-A4DE-4C8F-BA94-D99BDED160C8</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274124</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B067C51F-2213-4F51-8595-B431CAC2E6B8</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687274124</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274124</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
<o:Table Id="o51">
<a:ObjectID>8B64EF7F-CBAE-401C-B0B6-7DF48AF3A18B</a:ObjectID>
<a:Name>PERMISO_POR_CG</a:Name>
<a:Code>PERMISO_POR_CG</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274280</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorCgDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>5AC5821E-F2D8-4466-9BBA-29E2E9A40E86</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274247</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>561775CA-658C-45DA-88F6-5E922D93ECDB</a:ObjectID>
<a:Name>Id_CG</a:Name>
<a:Code>ID_CG</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274280</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C99F73E7-6913-488C-979C-329E2DE49699</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274247</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>64939512-EDE2-4E2E-8576-F10D89627F64</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274247</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B6729567-2A37-4668-BB2D-A4452308F34F</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687274247</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274247</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>595CC5D3-405A-4C5F-8AFB-F45DB5BD87DD</a:ObjectID>
<a:Name>PERMISO_POR_ELEMENTO</a:Name>
<a:Code>PERMISO_POR_ELEMENTO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274385</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:Stereotype>PermisosPorElementoDtm</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>416ABF46-D431-4345-9CE8-3C7927758F23</a:ObjectID>
<a:Name>Id_negocio</a:Name>
<a:Code>ID_NEGOCIO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274362</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>998606E3-B0B9-4BF2-8007-AAE07155C9E5</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274362</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3069E970-52ED-4F1D-AD42-AA9ECB6904E4</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274362</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>35D81205-6758-4F2C-B97B-325F372E1293</a:ObjectID>
<a:Name>id_permiso</a:Name>
<a:Code>ID_PERMISO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274362</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>17FF2253-95BD-4270-AC81-90C913E53E58</a:ObjectID>
<a:Name>Calculado</a:Name>
<a:Code>CALCULADO</a:Code>
<a:CreationDate>1687274362</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274362</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o55"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o43">
<a:ObjectID>F5587FF7-1797-4D11-AE99-851313D90AF2</a:ObjectID>
<a:Name>USUARIO_PERMISO</a:Name>
<a:Code>USUARIO_PERMISO</a:Code>
<a:CreationDate>1687273331</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273444</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:View.SQLQuery>select CAST(ROW_NUMBER() OVER(ORDER BY IDUSUA ASC) as int) AS ID, IDUSUA, IDPERMISO, SEGURIDAD.OBTENER_ORIGEN (IDUSUA, IDPERMISO) as ORIGEN
                 from (
                     select  t2.IDUSUA as IDUSUA, t4.IDPERMISO as IDPERMISO 
                     from SEGURIDAD.USU_PUESTO t2 
                     inner join SEGURIDAD.ROL_PUESTO T3 ON T3.IDPUESTO = T2.IDPUESTO
                     INNER JOIN SEGURIDAD.ROL_PERMISO T4   ON T4.IDROL = T3.IDROL
                  
                  union all
                  
                   select t2.IDUSUA as IDUSUA, t1.IDPERMISO as IDPERMISO
                   from SEGURIDAD.USU_PUESTO t2
                   inner join SEGURIDAD.PERMISO_DIRECTOS t1 on t1.IDPUESTO = t2.IDPUESTO
               
                   union all
                 
                   select t2.ID, t1.ID_GESTOR
                   from entorno.AGENDA t1
                   inner join ENTORNO.USUARIO t2 on t2.ID_AGENDA = t1.ID
                   
                   union all
                 
                   select T2.ID_RESPONSABLE, t1.ID_INTERVENTOR
                   from entorno.AGENDA t1
                   inner join JURIDICO.CONTRATO T2 ON T2.ID_AGENDA = T1.ID
                   
                   union all
                   
                   select t2.ID, t1.ID_CONSULTOR
                   from entorno.AGENDA t1
                   inner join ENTORNO.USUARIO t2 on t2.ID_AGENDA = t1.ID
               
                   union all
                 
                   select t2.ID, t1.ID_GESTOR
                   from entorno.CERTIFICADO t1
                   inner join ENTORNO.USUARIO t2 on t2.ID_CERTIFICADO = t1.ID
                   
                 
                  ) Permisos
                  group by IDUSUA, IDPERMISO</a:View.SQLQuery>
<a:TaggedSQLQuery>select
   CAST(ROW_NUMBER() OVER(ORDER BY IDUSUA ASC) as int) as ID,
   IDUSUA,
   IDPERMISO,
   SEGURIDAD.OBTENER_ORIGEN(IDUSUA, IDPERMISO) as ORIGEN
from
   (select t2.IDUSUA as IDUSUA, t4.IDPERMISO as IDPERMISO from SEGURIDAD.USU_PUESTO t2 inner join SEGURIDAD.ROL_PUESTO T3 ON T3.IDPUESTO = T2.IDPUESTO INNER JOIN SEGURIDAD.ROL_PERMISO T4 ON T4.IDROL = T3.IDROL union all select t2.IDUSUA as IDUSUA, t1.IDPERMISO as IDPERMISO from SEGURIDAD.USU_PUESTO t2 inner join SEGURIDAD.PERMISO_DIRECTOS t1 on t1.IDPUESTO = t2.IDPUESTO union all select t2.ID, t1.ID_GESTOR from entorno.AGENDA t1 inner join ENTORNO.USUARIO t2 on t2.ID_AGENDA = t1.ID union all select T2.ID_RESPONSABLE, t1.ID_INTERVENTOR from entorno.AGENDA t1 inner join JURIDICO.CONTRATO T2 ON T2.ID_AGENDA = T1.ID union all select t2.ID, t1.ID_CONSULTOR from entorno.AGENDA t1 inner join ENTORNO.USUARIO t2 on t2.ID_AGENDA = t1.ID union all select t2.ID, t1.ID_GESTOR from entorno.CERTIFICADO t1 inner join ENTORNO.USUARIO t2 on t2.ID_CERTIFICADO = t1.ID) Permisos
group by
   IDUSUA,
   IDPERMISO
</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o86">
<a:ObjectID>E4A760C9-9A04-4FA3-8100-C9ADD54657DC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1687273363</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273444</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o87">
<a:ObjectID>7207A909-837B-474D-A65B-7F2E9216071D</a:ObjectID>
<a:Name>IDUSUA</a:Name>
<a:Code>IDUSUA</a:Code>
<a:CreationDate>1687273363</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273444</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o88">
<a:ObjectID>DF171A5F-5D37-4362-8C35-87DE92ACA20C</a:ObjectID>
<a:Name>IDPERMISO</a:Name>
<a:Code>IDPERMISO</a:Code>
<a:CreationDate>1687273363</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273444</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o89">
<a:ObjectID>647B1349-0833-4697-8BF4-A730CAB99807</a:ObjectID>
<a:Name>ORIGEN</a:Name>
<a:Code>ORIGEN</a:Code>
<a:CreationDate>1687273363</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273444</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
</o:ViewColumn>
</c:Columns>
<c:View.Owner>
<o:User Ref="o56"/>
</c:View.Owner>
</o:View>
</c:Views>
<c:DefaultGroups>
<o:Group Id="o90">
<a:ObjectID>58916D9A-3EBC-4EBC-938C-25956F5B9913</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1687272818</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273346</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Group.Users>
<o:User Ref="o55"/>
<o:User Ref="o56"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o8">
<a:ObjectID>79A2F94E-D98C-4466-9C34-9786FA9A9ABD</a:ObjectID>
<a:CreationDate>1687273576</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273576</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o44"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>98A37B18-7680-432F-BC2C-891ADA4D8911</a:ObjectID>
<a:CreationDate>1687273579</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273579</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o44"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>6D2A15BC-5440-47DE-AD7F-FF5F1C6208CE</a:ObjectID>
<a:CreationDate>1687273909</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273909</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>51141C72-0682-4C96-AD21-0429EE6037A2</a:ObjectID>
<a:CreationDate>1687273911</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687273911</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>08D1385D-ACE4-4E07-B6E5-DEE39E32BDE8</a:ObjectID>
<a:CreationDate>1687274094</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274094</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>4698A30A-2738-4CC4-9720-235988117D55</a:ObjectID>
<a:CreationDate>1687274102</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274102</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>1E2AF4ED-F76B-4B24-BCC1-3F1EBA82BC45</a:ObjectID>
<a:CreationDate>1687274192</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274192</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o50"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>DD7F4404-5E78-4702-8723-F6CB83F67C42</a:ObjectID>
<a:CreationDate>1687274193</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274193</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o50"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>80894B51-C302-4C01-9ADD-01EECFE3A1CD</a:ObjectID>
<a:CreationDate>1687274317</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274317</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o52"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o35">
<a:ObjectID>D4BDFD77-33B6-416E-8A80-0174272EFCC5</a:ObjectID>
<a:CreationDate>1687274319</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274319</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o52"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>7C31738C-7EFE-45AD-8826-37556DDF75A3</a:ObjectID>
<a:CreationDate>1687274476</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274476</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:View Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o41">
<a:ObjectID>08DAE1C3-62BE-4E21-89B6-A86F0579A7CB</a:ObjectID>
<a:CreationDate>1687274479</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1687274479</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<c:Object1>
<o:Table Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>198CEF45-D64F-4692-9B3C-181F3BF196C9</a:ObjectID>
<a:Name>Microsoft SQL Server 2014</a:Name>
<a:Code>MSSQLSRV2014</a:Code>
<a:CreationDate>1687272818</a:CreationDate>
<a:Creator>jjimenezc</a:Creator>
<a:ModificationDate>1402992778</a:ModificationDate>
<a:Modifier>jjimenezc</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/sqlsv2014.xdb</a:TargetModelURL>
<a:TargetModelID>49106F9E-F946-45DB-871A-64C75D3FA370</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1402992778</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>